<!DOCTYPE html>
<html>
<div><blockquote>Chapter 1: Introduction</blockquote><blockquote>This is the introduction to the book.</blockquote><h3>Chapter 2: Body</h3><blockquote>This is the main content of the book.</blockquote><h3>Conclusion</h3><blockquote>This concludes the book.</blockquote>
    <script>
    const buttons = document.querySelectorAll('.subscribe-button');
    buttons.forEach(button => {
        button.addEventListener('click', () => {
            console.log('Subscribe');
        });
    });
    </script>
    <button class="btn" class="subscribe-button">Subscribe Chapter 1<script>
        console.log('Subscribe to Chapter 1');
        </script></button><button class="btn" class="subscribe-button">Subscribe Chapter 2<script>
        console.log('Subscribe to Chapter 2');
        </script></button><button class="btn" class="subscribe-button">Subscribe Chapter 3<script>
        console.log('Subscribe to Chapter 3');
        </script></button></div>
</html>